<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Trash1Activity">
    <item android:id="@+id/action_next" android:title="선택 완료"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
